DB_HOST=dpg-d4c85pa4d50c73d1dfig-a.frankfurt-postgres.render.com
DB_USER=catedb_jlxt_user
DB_PASSWORD=XOUxodC3SaLlDq0qdf4RVjJPgW41G823
DB_NAME=catedb_jlxt
DB_PORT=5432
JWT_SECRET=your_jwt_secret
REFRESH_JWT_SECRET=your_refresh_jwt_secret
PORT=3000
JWT_EXPIRES_IN = '1d'
REFRESH_JWT_EXPIRES_IN = '7d'
